# 设备型号, NPOS220 | CGI220
brand=CGI220

# 设备接口类型,  SERIAL | TCP | UDP | FILE | CAN | IPC
interface=TCP
#interface=SERIAL

# ---- 如果interface为SERIAL, 需要配置端口号与波特率-----
tty_name=/dev/ttyUSB0
tty_baud_rate=460800


# ---- 如果interface为TCP或者UDP, 需要配置对端ip与端口----
ip_addr=192.168.1.121
ip_port=12000


# ---- 如果interface为FILE, 需要指定play的文件名---------
#play_file=/home/qiliang/docker_data/test_npos220.bin
play_file=/home/qiliang/docker_data/test_npos220.bin


# ---- 标定相关参数设置 --------------------------------

# raw_data 角速度与加速度的scale Factors
acce_scale=0.000152588
gyro_scale=0.000621699

# 主从天线的距离
# antennas_spacing=0.9

# IMU设备坐标轴与pub message定义的坐标轴映射关系
pub_x=x
pub_y=y
pub_z=z


# ---- CGI220 init commands ---------------------------
# command=unlogall
# command=LOG COM1 BESTGNSSPOSB ONTIME 0.1
# command=LOG COM1 BESTGNSSVELB ONTIME 0.1
# command=LOG COM1 HEADINGGB ONTIME 0.1
# command=LOG COM1 INSPVAXB ONTIME 0.1
# command=LOG COM1 RAWIMUSXB ONTIME 0.1


# ---- NPOS220 init commands --------------------------
# command=UNLOGALL THISPORT
# command=LOG INSCONFIGB ONCE
# command=LOG BESTPOSB ONTIME 0.1
# command=LOG BESTVELB ONTIME 0.1 
# command=LOG HEADING2B ONNEW
# command=LOG INSPVAXB ONTIME 0.01
# command=LOG RAWIMUSXB ONNEW
